# dte-location-api

./: README.md  dte-location-api.sln  template.yaml
.github/workflows/: ci.yml  ci_sandbox.yml  oat_manual.yml  pr.yml  prod_manual.yml  qa_manual.yml  sq.yml  test_manual.yml  uat_manual.yml
src/Application/: Application.csproj
src/Application/Addresses/V1/Queries/: GetAddressesByPostcodeQuery.cs  GetCoordinatesByPostcodeQuery.cs  GetLatLngByPostcodeQuery.cs
src/Application/Contracts/: IAddressHttpClient.cs  IOrdnanceSurveyHttpClient.cs  IPostCoderHttpClient.cs  IPostcodeLookup.cs
src/Application/Mappings/: OrdnanceSurveyResponseMapper.cs
src/Application/Models/: CoordinatesModel.cs  CountryModel.cs  LatLngModel.cs  OrdnanceSurveyCountries.cs  PostcodeAddressModel.cs
src/Application/Responses/OrdnanceSurvey/: OrdnanceSurveyAddressResponse.cs
src/Application/Responses/PostCoder/: PostCoderAddressResponse.cs
src/Infrastructure/: Infrastructure.csproj
src/Infrastructure/Clients/: OrdnanceSurveyAddressHttpClient.cs  PostCoderAddressHttpClient.cs
src/LocationApi/: ConfigureSwaggerOptions.cs  Function.cs  LocationApi.csproj  Program.cs  Startup.cs  appsettings.json  aws-lambda-tools-defaults.json
src/LocationApi/Behaviours/: RequestValidationBehavior.cs
src/LocationApi/Common/: AppScopes.cs  CustomExceptionHandlerMiddleware.cs  HeaderForwarderMiddleware.cs  RequestModelValidatorFilter.cs
src/LocationApi/Controllers/V1/: AddressController.cs
src/LocationApi/DependencyRegistrations/: ApplicationRegistration.cs  InfrastructureRegistration.cs  PostcodeIOAdapter.cs
src/LocationApi/Extensions/: AuthenticationExtensions.cs  AwsSecretsConfigurationBuilderExtensions.cs  CustomMiddlewareExtensions.cs  EndpointRouteBuilderExtensions.cs
src/LocationApi/HealthChecks/: PostcodeLookupHealthCheck.cs
src/LocationApi/Helpers/: PostcodeValidator.cs
src/LocationApi/Requests/: GetByPostcodeRequest.cs  GetLatLngByPostcodeRequest.cs
src/LocationApi/Validation/: GetByPostcodeRequestValidator.cs
tests/LocationApi.Acceptance.Tests/: AcceptanceTestBase.cs  ApiWebApplicationFactory.cs  LocationApi.Acceptance.Tests.csproj  MockAuthUser.cs  TestAuthHandler.cs  appsettings.json
tests/LocationApi.Acceptance.Tests/Clients/: LocationApiClient.cs
tests/LocationApi.Acceptance.Tests/Extensions/: ApiClientExtensions.cs
tests/LocationApi.Acceptance.Tests/Features/: PostcodeLookupFeature.cs
tests/LocationApi.Acceptance.Tests/Responses/: ResponseBaseImpl.cs
tests/LocationApi.Unit.Test/: LocationApi.Unit.Tests.csproj
